# codeflix-gestao-conteudo

./: FC.CodeFlix.Catalog.sln  README.md
FC.CodeFlix.Catalog.Application/: FC.CodeFlix.Catalog.Application.csproj
FC.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
FC.CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
FC.CodeFlix.Catalog.Application/Interfaces/: IUnitOfWork.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/Common/: CategoryModelOutput.cs  ListCategoriesTest.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
FC.CodeFlix.Catalog.Application/UsesCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
FC.CodeFlix.Catalog.Domain/: FC.CodeFlix.Catalog.Domain.csproj
FC.CodeFlix.Catalog.Domain/Entity/: Category.cs
FC.CodeFlix.Catalog.Domain/Exceptions/: EntityValidationException.cs
FC.CodeFlix.Catalog.Domain/Interface/Repository/: ICategoryRepository.cs
FC.CodeFlix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
FC.CodeFlix.Catalog.Domain/SeedWork/SearchAbleRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
FC.CodeFlix.Catalog.Domain/Validation/: DomainValidation.cs
FC.CodeFlix.Catalog.Infra.Data.EF/: Class1.cs  CodeFlixCatalogDbContext.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj
FC.CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
FC.CodeFlix.Catalog.Infra.Data.EF/Repository/: CategoryRepository.cs
FC.CodeFlix.Catalog.IntegrationTest/: FC.CodeFlix.Catalog.IntegrationTest.csproj  UnitTest1.cs
FC.CodeFlix.Catalog.IntegrationTest/Base/: BaseFixture.cs
FC.CodeFlix.Catalog.IntegrationTest/Infra.Data.EF/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
FC.CodeFlix.Catalog.Test/: FC.CodeFlix.Catalog.Test.csproj  UnitTest1.cs
FC.CodeFlix.Catalog.Test/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
FC.CodeFlix.Catalog.Test/Application/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestFixture.cs  CreateCategoryTestGenarator.cs
FC.CodeFlix.Catalog.Test/Application/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
FC.CodeFlix.Catalog.Test/Application/Category/GetCategory/: GetCategoryInputValidationTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
FC.CodeFlix.Catalog.Test/Application/Category/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
FC.CodeFlix.Catalog.Test/Common/: BaseFixture.cs
FC.CodeFlix.Catalog.Test/Domain/Entity/Category/: CategoryTest.cs  CategoryTestFixture.cs
FC.CodeFlix.Catalog.Test/Domain/Entity/Validation/: DomainValidationTest.cs
